<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc điều muốn lói trước khi bạn đi thi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>=)))) đi mấy bữa gòi có nhớ tui hongg</h1>
        <div class="buttontons">
            <button class="yes-button" onclick="handleYesClick()">Có</button>
            <button class="no-button" onclick="handleNoClick()">hongg</button>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnduZ21vMThmbmh3YnhsdWI0c2tyZ3MydGFibzd0aWc3bHloNjJreiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MFkTITj69pMOPlbfeX/giphy.gif" alt="GIF 1">   
         
             <img src="https://media.giphy.com/media/SUXji5pDXQiWbeCXjk/giphy.gif?cid=ecf05e47fhm6e8erevorexc9g973iagm9864pw6w4y9hhq7z&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 20">
            <img src="https://media.giphy.com/media/j9eToXPhhR2Mh4ZMLg/giphy.gif?cid=ecf05e47litvth9yu8k8k8j1u9qo0rj6unvq350qvkax59im&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="GIF 3">
            <img src="https://media.giphy.com/media/14SGx6CtrLrj7dvOa3/giphy.gif?cid=ecf05e478k7mcoz1fkiryf8i78j5qoysccodt3uiymmcr9sw&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="GIF 4">

            <img src="https://media.giphy.com/media/gdwf3hCno7Uouwdjmf/giphy.gif?cid=790b7611bxl3f8l3hap230ch60vt5c40z9ldgih5xc5x5nju&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 5">
            <img src="https://media.giphy.com/media/HdnrIa26IYfNLRNm4R/giphy.gif?cid=ecf05e47pchkseq3c7o8gt3o5eseyi16i1eueumls5wmnkfj&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 6">
            <img src="https://media.giphy.com/media/InWAL3AUpb98le8U1s/giphy.gif?cid=ecf05e47er2nugkzvb8ouwtkyr9ks27k9hphgkpfzoe4l4fl&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 7">
    <img src="https://media.giphy.com/media/QmMlgyxqUZJeOrTy3c/giphy.gif?cid=ecf05e47crhzamtxyzm3m5k21gvov8gfxgi6qf8z42djp66q&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 8">
    <img src="https://media.giphy.com/media/SprCotSFu5DkIWdc9w/giphy.gif?cid=ecf05e47jhi1kuoqcyvdfwfs1n6apr26zztg201d27ymsf7f&ep=v1_gifs_related&rid=giphy.gif&ct=giphy" alt="GIF 9">
    <img src="https://media.giphy.com/media/89UIn2vkC0CxnhaDEw/giphy.gif?cid=ecf05e47crhzamtxyzm3m5k21gvov8gfxgi6qf8z42djp66q&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 10">
    <img src="https://media.giphy.com/media/BGSuhUT5q4rizstyjm/giphy.gif?cid=ecf05e47o9efd7xijew2uqdnxoupjfstjicyvigbptvmhptr&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 11">
    <img src="https://media.giphy.com/media/CRNA2uvWgXFoVFnonf/giphy.gif?cid=ecf05e47o9efd7xijew2uqdnxoupjfstjicyvigbptvmhptr&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 12">
    <img src="https://media.giphy.com/media/CAWPZa3aoF1lH3BDwC/giphy.gif?cid=ecf05e47hiz9skpwe11nxd49dbjsd2svvfxn26djoxrbju6k&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 13">
    <img src="https://media.giphy.com/media/l9xgsmGRhKwmUzyB4F/giphy.gif?cid=ecf05e472v0hntxzbgwmtary3yp1dzxzy4ctfwua1s9v3gla&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 14">
    <img src="https://media.giphy.com/media/3o7bufrhglm1BTsfra/giphy.gif?cid=790b76118u9l1qlg65tigl0ha3b7cp3z6o9clu40gxcdqeqw&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 15">
    <img src="https://media.giphy.com/media/WqLZZ9kDTtDuVbgIDy/giphy.gif?cid=790b76111hwqp3i69z6n4986y4gy0gqaotnv94hzyol5w8ya&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 16">
    <img src="https://media.giphy.com/media/0mKnSngFJhvsfsgTvO/giphy.gif?cid=ecf05e4761fszjkh1hdvadxb08xd8qs2o3ays4m5a823u341&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="GIF 17">
    <img src="https://media.giphy.com/media/h3tiqTMjwkk8TQNGUA/giphy.gif?cid=ecf05e47thx7pv0ibsmzipm89lprw8rvhfgv05arhoia7d71&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 18">
    <img src="https://media.giphy.com/media/CeD7KjEUCnl80FHZ10/giphy.gif?cid=ecf05e472v0hntxzbgwmtary3yp1dzxzy4ctfwua1s9v3gla&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="GIF 19">
      <img src="https://media.giphy.com/media/aU1zEDJ9xPVjFBbtvJ/giphy.gif" alt="GIF 2">
   <!--  <img src="gif21.gif" alt="GIF 21">
    <img src="gif22.gif" alt="GIF 22">
    <img src="gif23.gif" alt="GIF 23">
    <img src="gif24.gif" alt="GIF 24">
    <img src="gif25.gif" alt="GIF 25">
    <img src="gif26.gif" alt="GIF 26">
    <img src="gif27.gif" alt="GIF 27">
    <img src="gif28.gif" alt="GIF 28">
    <img src="gif29.gif" alt="GIF 29">
    <img src="gif30.gif" alt="GIF 30"> -->
        </div>
    </div>
    <script src="script.js"></script>   
</body>
</html>